View/MainWindow.xaml

<Window x:Class="BinaryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BinaryApp.ViewModel"
        xmlns:converter="clr-namespace:BinaryApp.View.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainWindowViewModel}}"
        Title="BinaryApp" Height="600" Width="800">

    <Window.Resources>
        <converter:ConnectButtonContentConverter x:Key="IsConnectedConverter" />
        <converter:TokenEnabledConverter x:Key="TokenEnabledConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Token:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected, Converter={StaticResource TokenEnabledConverter}}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="{Binding IsConnected, Converter={StaticResource IsConnectedConverter}}" Command="{Binding ConnectCommand}"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Debug" IsChecked="{Binding ShowDebug}"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10" >
            <DataGrid ItemsSource="{Binding CollectionLog}" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>
